# regexc

./: .gitignore  GlobalAssemblyInfo.cs  README.md  RegexCompiler.sln  RegexHelpers.snk
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Project system/RegexProj.ProjectTemplate/: RegexProj.ProjectTemplate.csproj  RegexProj.regexproj  RegexProj.vstemplate
Project system/RegexProj.ProjectType/: MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  RegexProj.ProjectType.csproj  RegexProjVsPackage.cs  RegexProjVsPackage.resx  Resources.resx  app.config  packages.config  source.extension.vsixmanifest
Project system/RegexProj.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.targets  CustomProjectCs.targets
Project system/RegexProj.ProjectType/Properties/: AssemblyInfo.cs
Project system/RegexProj.Tasks/: ProjectProperties.cs  RegexC.cs  RegexCompile.cs  RegexProj.Tasks.csproj  RegexReferences.cs  app.config  packages.config
Project system/RegexProj.Tasks/Properties/: AssemblyInfo.cs
RegexCompiler/: Program.cs  RegexCompiler.csproj  UnicodeTextReader.cs  regexes.txt
RegexCompiler/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
RegexHelperLibrary/: MatchBase.cs  RegexBase.cs  RegexHelperLibrary.xproj  project.json
RegexHelperLibrary/Properties/: AssemblyInfo.cs
RegexHelpers/: MatchBase.cs  NonNamedMatch.cs  RegexBase.cs  RegexCompiler.cs  RegexHelpers.csproj  RegexHelpers.nuspec  UnicodeTextReader.cs
RegexHelpers/Compilation/: ConsoleMessageSink.cs  ErrorCodes.cs  IRegexCompilerMessageSink.cs  RegexCompilationSettings.cs  RegexCompiler.cs  UnicodeNewlineTextReader.cs
RegexHelpers/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
RegexTest/: Program.cs  RegexTest.csproj
RegexTest/Properties/: AssemblyInfo.cs
