<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <UsingTask TaskName="Dzonny.RegexCompiler.RegexProj.RegexCompile" AssemblyFile="$(MSBuildThisFileDirectory)Dzonny.RegexCompiler.RegexProj.Tasks.dll"/>

    <Target Name="Rebuild">
        <CallTarget Targets="Build"/>
    </Target>
    <Target Name="Build">
        <GetFrameworkPath>
            <Output TaskParameter="Path" PropertyName="FrameworkPath" />
        </GetFrameworkPath>
        <PropertyGroup>
            <TargetCpu Condition="'$(Platfrom)'=='AnyCPU'"/>
            <PostProcess Condition="'$(PostProcess)'==''">True</PostProcess>
            <Version Condition="'$(Version)'==''">1.0.0</Version>
        </PropertyGroup>
        <RegexCompile Output="$(TargetPath)" Key="$(Key)" AssemblyName="$(AssemblyName)" Version="$(Version)" PostProcess="$(PostProcess)" ObjDir="$(IntermediateOutputPath)" Files="@(Compile)"/>
    </Target>

    <ItemGroup>
        <ProjectCapability Include="ReferencesFolder"/>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>

    <PropertyGroup>
        <TargetPlatformWinMDLocation Condition="'$(TargetPlatformWinMDLocation)'==''">C:\</TargetPlatformWinMDLocation>
    </PropertyGroup>
</Project>